@article{TUD:HSDDE,
	title     = {A Hilbert Space Perspective in Ordinary Differential Equations with Memory Term},
	% author    = {Siegmund, S.},
	author    = {Kalauch, A. and Picard, R. and Siegmund, S. and Trostorff, S. and Waurick, M.},
	journal   = {Springer Science+Business Media},
	year      = {2014},
	url       = {https://arxiv.org/abs/1204.2924}
}
@book {DWerner:FuAna,
	author    = { Werner, Dirk },
	title     = { Funktionalanalysis },
	edition   = { 7., korr. und erw. Aufl. } ,
	publisher = {Springer},
	isbn      = {9783642210167},
	isbn      = {3642210163},
	isbn      = {3642210171},
	isbn      = {9783642210174},
	keywords  = { Functional analysis , Funktionalanalysis , Lehrbuch },
	year      = {2011},
	booktitle = {Springer-Lehrbuch},
	address   = { Berlin, Heidelberg },
}
@book{Alt:LinFuAna,
	title     = {Lineare Funktionalanalysis},
	author    = {Alt, H.W.},
	year      = {2012},
	publisher = {Springer},
	location  = {Berlin Heidelberg},
	edition   = {6}
}
% yeah, it's not 2009:
@book {Hall:2009,
	author    = { Hall, Brian C. },
	title     = { Quantum Theory for Mathematicians },
	publisher = {Springer},
	isbn      = {9781461471165},
	isbn      = {1461471168},
	isbn      = {146147115X},
	isbn      = {9781461471158},
	keywords  = { Topological Groups , Functional analysis , Quantum theory , Mathematical physics , Mathematics },
	year      = {2013},
	booktitle = {Graduate Texts in Mathematics},
	address   = { New York, NY },
}
@book{Yosida:FuAna,
	author    = {Yosida, K.},
	title     = {Functional Analysis},
	year      = {1980},
	publisher = {Springer},
	location  = {Berlin Heidelberg},
	year      = {1995},
	edition   = {6}
}
@online{Wiki:Young,
	title     = {Young's Inequality for Convolutions},
	urldate   = {2016-06-16},
	url       = {https://proofwiki.org/wiki/Young's_Inequality_for_Convolutions},
	author    = {Creative Commons}
}
@misc{ wiki:Rigged,
	author    = "{Wikipedia contributors}",
	title     = {Rigged Hilbert space --- {Wikipedia}{,} The Free Encyclopedia},
	year      = {2018},
	howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Rigged_Hilbert_space&oldid=831163149}},
	note      = {[Online; accessed 15-November-2018]}
}
@online{Parissis:Four,
	title     = {DMat0101, Notes 4},
	author    = {Ioannis Parissis},
	url       = {https://yannisparissis.wordpress.com/2011/03/20/the-fourier-transform-of-the-schwartz-class-and-tempered-distributions/},
	subtitle  = {The Fourier transform of the Schwartz class and tempered distributions},
	urldate   = {2016-06-16},
	pubdate   = {2011-03-20}
}
@phdthesis{Modino:QMRigged,
	title     = {Quantum Mechanics in Rigged Hilbert Space Language},
	author    = {Rafael de la Madrid Modino},
	url       = {http://galaxy.cs.lamar.edu/~rafaelm/webdis.pdf},
	year      = {2001},
	school    = {Universidat de Valladolid},
	urldate   = {2018-12-05}
}
@phdthesis{Trostorff:Tens,
	title     = {Well-posedness and causality for a class of evolutionary inclusions},
	author    = {Trostorff, Sascha},
	year      = {2011},
	school    = {TU Dresden},
	url       = {http://www.qucosa.de/fileadmin/data/qucosa/documents/7832/phd-thesis_trostorff.pdf},
	urldate   = {2018-12-05}
}
@misc{wiki:ProjThm,
	author    = {Wikipedia},
	title     = {Hilbert projection theorem --- Wikipedia{,} The Free Encyclopedia},
	year      = {2016},
	url       = {https://en.wikipedia.org/w/index.php?title=Hilbert_projection_theorem&oldid=727129455},
	note      = {[Online; accessed 30-October-2017]}
}
@misc{wiki:parseval,
	author    = {Wikipedia},
	title     = {Parseval's identity --- Wikipedia{,} The Free Encyclopedia},
	year      = {2017},
	url       = {https://en.wikipedia.org/w/index.php?title=Parseval%27s_identity&oldid=791163599},
	note      = {[Online; accessed 19-November-2017]}
}
@misc{wiki:bessel,
	author    = {Wikipedia},
	title     = {Bessel's inequality --- Wikipedia{,} The Free Encyclopedia},
	year      = {2017},
	url       = {https://en.wikipedia.org/w/index.php?title=Bessel%27s_inequality&oldid=797082144},
	note      = {[Online; accessed 19-November-2017]}
}
@online{Loss:closableOp,
	author    = {Michael Loss},
	title     = {About Closed Operators},
	year      = {2013},
	url       = {http://people.math.gatech.edu/~loss/13Springtea/closedoperators.pdf}
}
