%! TEX program = lualatex

\input{.maindir/tex/header/preamble-section}
% inputs the preamble only if necessary

\docStart
\subsection{Causality of the solution operator}
\label{sec:causality_of_the_solution_operator}
%
The goal of this section % not only subsection
is to prove the causality of the solution operator.
That is, the solution up to any time $t$
does not change when changing the \enquote{data}
(i.\,e.\ the right hand side) up to the time $t$.
But in order to talk about the solution operator
one needs to give the possible right hand sides (\enquote{the $F$'s})
a name:
%
\begin{definition}[Eventually contracting, {\autocite[Definition~4.7][20]{TUD:HSDDE}}] \label{def:Eventually_contracting}
  For $\w ∈ ℝ_{> 0}$ let
  %
  \begin{equation*}
    \Con
  \end{equation*}
  %
  be the set of all eventually contracting mappings
  $F \colon \HiH{\w}0 ⟶ \HiH{\w}{-1}$ such
  that for all $η ∈ ℝ_{≥ \w}$ there is $K ∈ ℝ_{> 0}$
  and $s ∈ (0, 1)$ such that for all
  $u, w ∈ \tstH$ and $ψ ∈ \tstp+$ we have
  % check if s can depend on η
  % is that a problem anywhere? no
  % todo: kann ich daraus einen kleinen Eigenanteil bauen:
  % ein Beispiel basteln, was genau diesen Grenzfall betrachtet?
  %
  \begin{equation*}
    \abs{F(0)(ψ)} ≤ K \norm{ψ}_{-η, 1} \text{ and }
    \abs{F(u)(ψ) - F(w)(ψ)} ≤ s \norm{ψ}_{-η, 1} \norm{u - w}_{η, 0}
  \end{equation*}
\end{definition} % end definition of Eventually contracting
%
For $F ∈ \Con$ we have the results of theorem
\ref{thm:Picard-Lindelöf} for existence and uniqueness
of a solution %and section \ref{sec:continuousDependence}
%for continuous dependence on $F$
and know since \ref{thm:solutionweightindependent}
that the solution does not depend on the choice of the
weighted space we solve the equation in.
This enables us to write the relation of
the right hand side and the solution as an well-defined operator:
%
\begin{definition}[Solution operator]\label{def:SolutionOperator}
  Define
  %
  \begin{align*}
    \sol &\colon \Con ⟶ \HiH{\w}0 \\
    F &↦ \sol(F) \text{ such that } \sol(F) = \der^{-1} F (\sol(F)).
  \end{align*}
\end{definition} % end definition of Solution operator
%
As emphasized before another desired property of the
solution operator is causality. So far causality is only
defined for operators of the type
\begin{equation*}
  W \colon \HiH[X]{\w}0 ⊇ \dom(W) ⟶ \HiH[Y]{\w}0
\end{equation*}
(compare definition \ref{def:Causality}). In order to to
say that $F$ and $G$ in $\Con$ do not differ for small arguments
(i.\,e.\ $<a$ for some $a ∈ ℝ$)
we can apply (i.\,e.\ concatenate) $\tro$ with
$F$ and $G$. But since $F$ and $G$ are mapping into
distribution spaces (spaces of functionals, not functions)
we also include the $\der^{-1}$ that is causal and
brings us back into a space of functions.
%
\begin{theorem}[Causality of solving, {\autocite[Theorem~4.8][21]{TUD:HSDDE}}] \label{thm:Causalityofsolving}
  Let $\w ∈ ℝ_{> 0}$, $a ∈ ℝ$.
  Let $F, G ∈ \Con$ such that
  \begin{equation}\label{eq:causalassumption}
    \tro \der^{-1}F = \tro \der^{-1}G.
  \end{equation}
  Then $\tro \sol(F) = \tro \sol(G)$.
\end{theorem} % end theorem Causality of solving
%
\begin{proof}
  Let $x = \sol(F)$ and $y = \sol(G)$. We need to show
  $\tro x = \tro y$. $x$ and $y$ are solutions to the regarded
  differential equation but what does this imply about $\tro x$ and
  $\tro y$? Here the causality of $\der^{-1} F$ and
  $\der^{-1} G$ comes into play in order to relate
  the truncated solutions to the equations:
  %
  \begin{align*}
           x &= \der^{-1} F (x) \\
    ⇒ \tro x &= \tro \der^{-1} F (x) \\
    \stackrel{\ref{thm:Lipschitzcausal}}{⇒} \tro x &= \tro \der^{-1} F (\tro x) \\
             &\stackrel{\eqref{eq:causalassumption}}= \tro \der^{-1} G (\tro x)\\
    \text{and similarly }
    \tro y &= \tro \der^{-1} G (\tro y)
  \end{align*}
  %
  In other words, $\tro x$ and $\tro y$ are both fixed points
  of the mapping
  \begin{equation*}
    \tro \der^{-1} G
  \end{equation*} which is a strictly contracting
  since $\der^{-1} G$ is strictly contracting and
  $\tro$ is contracting.
  Hence $\tro x = \tro y$.
\end{proof}
\docEnd
