%! TEX program = lualatex
%
\input{.maindir/tex/header/preamble-section}
%
\docStart
%
\subsection{Time translation}
\label{sec:time_translation}
For formulating delay differential equations we will consider
translation of functions as an operator.
\begin{definition}[Time translation, {\autocite[Example~2.12][12]{TUD:HSDDE}}] \label{def:Time_translation}
  Let $\w ∈ ℝ_{> 0}$,
  $h ∈ ℝ$
  and $u ∈ \HiH{\w}0$. Define
  \begin{align*}
    τ_h u \definedas u (· + h).
  \end{align*}
  The operator $τ_h ∈ L(\HiH{\w}0, \HiH{\w}0)$
  is called \newTerm{time translation operator}.
  For $h < 0$, $τ_h$ is called the \newTerm{delay operator}.
\end{definition} % end definition of Time translation
\begin{lemma}\label{thm:propertiesTimeTranslation}
  $τ_h$ is continuous with $\opnorm{τ_h}{\HiH{\w}0} = \exp(h \w)$.
\end{lemma} % end lemma
\begin{proof}
  Let $u ∈ \Hi{\w} \tens H$ with $\norm u_{\HiH{\w}0} = 1$.
  Then
  \begin{align*}
    \norm{τ_h u}_{\w, 0}^2
    &= ∫_{ℝ} \norm{u(x + h)}_H^2 \exp(-2\w x) \D x
    = ∫_{ℝ} \norm{u(x)}_H^2 \exp(-2\w (x-h)) \D x \\
    &= ∫_{ℝ} \norm{u(x)}_H^2 \exp(-2 \w x) \exp(-2\w(-h)) \D x
    = \exp(\w h)^2 \norm{u}_{\HiH{\w}0}
  \end{align*}
  Hence $\norm{τ_h u}_{\w, 0} = \exp(\w h) \norm{u}_{\w, 0}$.
\end{proof}
\docEnd
