\begin{tikzpicture}[line cap=round,line join=round,x=1cm,y=1cm]
  \draw (-0.5,-1) -- (1, 2);
  \draw (0.5,1) -- (1.5,0.5);
  \node[above left] at (1,1.7) {$gr(T)$};
  \draw (0.5,1) -- (1.5,0.5);
  \draw [fill] (0.5,1) circle(1pt) node[left] (0.5,1) {$(h, Th)$};
  \draw [fill] (1.5, 0.5) circle(1pt) node[right] (1.5, 0.5) {$(f, 0)$};
  % right angle:
  \draw (0.5,1) -- (0.8, 0.85) -- (0.65, 0.55) -- (0.35, 0.7) -- (0.5,1);
  \draw [fill] (0.575, 0.775) circle(.75pt);
\end{tikzpicture}
