%! TEX program = lualatex

\documentclass[twopage]{scrartcl}
\KOMAoption{toc}{bibliography} % also possible: toc=bibliographynumbered
% \usepackage[margin=1cm, right=3cm]{geometry}
%   \RedeclareSectionCommand % das kommt vom KOMA-Skript
%     [beforeskip=-1.5ex plus -.1ex minus -.1ex,
%      afterskip=.5ex plus .1ex minus .1ex]{section}
%   \RedeclareSectionCommand
%     [beforeskip=-1.5ex plus -.1ex minus -.1ex,
%      afterskip=.5ex plus .1ex minus .1ex]{subsection}
\usepackage[tikz, alsogerman]{.maindir/tex/header/stdmath} % , scriptLetters

\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Mono}
\setmathfont{Latin Modern Math}

\addbibresource{.maindir/tex/bibliography.bib}
\allowdisplaybreaks[1] % see amsmath doc, allows new pages
% within display math mode, might save some paper
% ---------------------------------------------------------------
% Custom commands, rougly grouped
% ---------------------------------------------------------------
\newcommand{\thesistitle}{Delay Gleichungen als abstrakte Differentialgleichungen in gewichteten Hilbert\-räumen}
\hypersetup{
  pdftitle={\thesistitle},
  pdfauthor={Felix Hilsky},
  pdfsubject={Delay differential equations},
  pdfcreator={LuaLaTeX},
  pdfproducer={LuaLaTeX via latexmk},
  pdfkeywords={Delay equations, Hilbertraum, Hilbert space},
  pdfdisplaydoctitle={Bachelorthesis Felix: Delay equations in weighted Hilbert spaces},
  pdfencoding=auto
}
\newcommand{\loc}{\text{loc}} % local

% D for domain is missing
\newcommand{\LpD}[1][2]{L_{#1}}
\newcommand{\Lp}[2][2]{\LpD[{#1}](#2)}
\newcommand{\Lploc}[2][2]{L_{#1, \loc}(#2)}
\newcommand{\LpH}[2][ℝ]{\LpD(#1; #2)}

% \..D is without the domain (ℝ) (or ℝ; H) in case that needs to be different or should be ommitted
% better would be optional argument that is ℝ by default
\newcommand{\tstmD}[1] {\tstpmD{}{#1}} % m is differential degree
\newcommand{\tstm}[1] {\tstmD{#1}(ℝ)}
\newcommand{\tstD} {\tstmD{∞}} %{\mathring{C}_{\infty}}%{\mathfrak{D}}
\newcommand{\tst} {\tstD(ℝ)}
\newcommand{\tstH}{\tstD(ℝ; H)}
% second s for support
\newcommand{\tstsmD}[2]{\ensuremath{C_{#1}^{#2}}}
% p for plus/ plusminus/ minus (or nothing = all of ℝ)
\newcommand{\tstpmD}[2]{\tstsmD{c#1}{#2}}
\newcommand{\tstpm}[2]{\tstpmD{#1}{#2}(ℝ; H)}
\newcommand{\tstp}[1]{\tstpm{#1}{∞}}
\newcommand{\tstpD}[1]{\tstpmD{#1}{∞}}
% dual space
\newcommand{\dual}[1]{#1'} % vector space dual of all linear functionals
\newcommand{\Hidual}[1]{#1^*} % Hilbert space dual of continous linear functionals
\newcommand{\Con}[1][\w]{\operatorname{Con}_{\text{ex}}(\Hi{#1}0 \tens H; \Hi{#1}{-1} \tens H)} % eventually (starting from #1) contracting mappings
\newcommand{\sol}[1][\w]{S_{#1}} % Solutionoperator from \Con ⟶ \Hi{\w}0 \tens H
\newcommand{\mo} {\ensuremath{m}} % multiplication operator
\newcommand{\mc} {\ensuremath{\mo_c}} %multiplication operator defined on \tst
\newcommand{\der}[1][\w]{\ensuremath{∂_{#1}}} % differential operator, arg is weight.
\newcommand{\deriv}{{\der[]}} % { } making sure [] does not interfer with outer [ ]
\newcommand{\derc}{{\der[c]}} % differential operator on \tst
\newcommand{\dernaive}[1][\w]{\tilde{∂}_{#1}} % naive differential operator on weight space
\newcommand{\A} {\mathscr{A}} % script-A for Sigma-Algebra
\newcommand{\F} {\mathcal{F}} % Fourier-transform F
\newcommand{\Fc} {\F_c} % Fourier transform in testfunctions
\newcommand{\SchD} {\mathscr{S}} % Schwartz-Space S
\newcommand{\Sch} {\SchD(ℝ)} % Schwartz-Space S
\newcommand{\FS} {\F_{\SchD}} % Fourier transform on Schwartz-Space
\newcommand{\Fs} {\F_S} % Fourier transform on smooth functions
\newcommand{\tro}[1][<a]{\chFct_{ℝ_{#1}}(\mo)} % trunkationg operator. Makes functions zero for args ≥a

% Abkürzunngen

% weitere Befehle

% Typografisches

% what is ϱ in paper
\newcommand{\w} {ϱ}
% used in weighted space: (Hi like Hilbert)
\newcommand{\Hi}[2] {\ensuremath{H_{#1}^{#2}(ℝ)}}
% weighted space mostly with H-valued functions
\newcommand{\HiH}[3][H]{\ensuremath{\Hi{#2}{#3} \tens #1}}

\newcommand{\opnorm}[2]{\norm{#1}_{L(#2, #2)}} % operator norm #1 = the operator, #2 = the space
  % only for Endooperators (#2 to #2)
\newcommand{\Lip}[1]{\norm{#1}_{\operatorname{Lip}}}  % Lipschitz constant of a function
  % operatorname is always straight, in theorems as well as in normal math mode in text
% tensor product
\newcommand{\tens}{\otimes}
% algebraic tensor product
\newcommand{\atens}{\mathbin{\stackrel{a}{\tens}}}
% isometric/ isomorphic spaces
\newcommand{\isom}{\cong}
% operator mapping function to its past
% in paper and literature: φ_{(·)} but that's just bad
% first arg: how much into the past
\newcommand{\past}[2]{τ^{-}_{#1} #2}
% other possibility: #2_{(#1)}

\newcommand{\without}{\mathbin{\backslash}}
% \renewcommand{\setminus}{\mathbin{\backslash}} % somehow \setminus does not work
% \renewcommand{\setminus}{\backslash} % somehow \setminus does not work
% ----------------------------------------------------
% Theorem environments
% ----------------------------------------------------
